# Generated by Django 2.1.4 on 2018-12-06 00:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dog_name', models.CharField(max_length=255)),
                ('gender', models.CharField(max_length=255)),
                ('breed', models.CharField(max_length=255)),
                ('birth', models.CharField(max_length=255)),
                ('dominant_color', models.CharField(max_length=255)),
                ('secondary_color', models.CharField(max_length=255)),
                ('third_color', models.CharField(max_length=255)),
                ('spayed_or_neutered', models.CharField(max_length=255)),
                ('guard_or_trained', models.CharField(max_length=255)),
                ('borough', models.CharField(max_length=255)),
                ('zip_code', models.CharField(max_length=255)),
            ],
        ),
    ]
